{
  "name": "ec-europa/toolkit_drush",
  "description": "Drush commandfiles for toolkit.",
  "type": "drupal-module",
  "keywords": ["drush","toolkit"],
  "homepage": "https://github.com/ec-europa/toolkit_drush",
  "autoload": {
    "psr-4": {
      "Drupal\\toolkit_drush\\": "src/"
    }
  },
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": "^9"
      }
    }
  },
  "require-dev": {
    "openeuropa/code-review": "^0.3.0"
  }
}
